# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
ansible_python_interpreter=/usr/bin/python3

host_key_checking=False

fact_caching=jsonfile
fact_caching_connection=cache/ansible_facts.d
fact_caching_timeout = 120

remote_user=ansible
#deprecation_warnings=False
retry_files_enabled=False # Do not create them

roles_path = ./roles
host_vars=./host_vars
group_vars=./group_vars


# add this key ssh-add
#private_key_file=roles/authorized_key/keys/deploy
#log_path=ansible.log
