# config file for ansible -- http://ansible.com/
# ==============================================
# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read  whichever it finds first
#  - ANSIBLE_CONFIG,
#  - ansible.cfg in the current working directory
#  - .ansible.cfg in the home directory
#  - /etc/ansible/ansible.cfg

[defaults]
ansible_python_interpreter=/usr/bin/python3
roles_path=./roles
host_key_checking=False

fact_caching=jsonfile
fact_caching_connection=cache/ansible_facts.d
fact_caching_timeout=120

remote_user=ansible
retry_files_enabled=False # Do not create them

#deprecation_warnings=False
#add this key ssh-add
#private_key_file=roles/authorized_key/keys/deploy
#log_path=ansible.log
