nginx-front-00 ansible_host=192.168.56.102

php-front-00 ansible_host=192.168.56.103
php-front-01 ansible_host=192.168.56.104

[nginx-front]
nginx-front-00

[front_app]
php-front-00
php-front-01

[sign]
service-sign-00
service-sign-01

[services:children]
sign

[php-cli:children]
front_app

[php-fpm:children]
front_app

[hg:children]
front_app

[nginx:children]
nginx-front-00

[all:vars]
ansible_python_interpreter="/usr/bin/python3"
